N:=13;
M:=MA(C,10);
BA:=H>=HHV(H,N);
BB:=L<=LLV(L,N);

M20:MA(C,20),COLORGREEN;

UBOLL:=M20+2*STD(CLOSE,20),COLORFF6600,DOTLINE;
LBOLL:=M20-2*STD(CLOSE,20),COLORFF6600,DOTLINE;

FB:PLOYLINE(BA || BB || ISLASTBAR,IF(BA,H,IF(BB,L,C))),COLORWHITE;

NN:=102;
MM:=7;
AA:=MA((2*CLOSE+HIGH+LOW)/4,5); 
通道1:=AA*NN/100; 
通道2:=AA*(200-NN)/100; 
CC:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20); 
DD:=DMA(CLOSE,CC); 
通道3:(1+MM/100)*DD,COLORFF6600,DOTLINE; 
通道4:(1-MM/100)*DD,COLORFF6600,DOTLINE;